# GasStationWarning

./: README.md  build.gradle
app/: build.gradle  gasstation.keystore  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/caramelo/com/br/gasstationwarning/: GasStationApplication.kt
app/src/main/java/caramelo/com/br/gasstationwarning/data/: LoginManager.kt  UserManager.kt
app/src/main/java/caramelo/com/br/gasstationwarning/data/fcm/: FCMIdService.kt  FCMMessagingService.kt
app/src/main/java/caramelo/com/br/gasstationwarning/data/model/: Comment.kt  Fuel.kt  Station.kt  User.kt
app/src/main/java/caramelo/com/br/gasstationwarning/data/repository/: CommentRepository.kt  StationRepository.kt
app/src/main/java/caramelo/com/br/gasstationwarning/di/: FacebookModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/caramelo/com/br/gasstationwarning/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/caramelo/com/br/gasstationwarning/ui/about/: AboutFragment.kt  AboutModule.kt  AboutViewModel.kt
app/src/main/java/caramelo/com/br/gasstationwarning/ui/home/: HomeActivity.kt
app/src/main/java/caramelo/com/br/gasstationwarning/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/caramelo/com/br/gasstationwarning/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/caramelo/com/br/gasstationwarning/ui/station/comment/: StationCommentAdapter.kt  StationCommentFragment.kt  StationCommentModule.kt  StationCommentViewModel.kt
app/src/main/java/caramelo/com/br/gasstationwarning/ui/station/detail/: StationDetailActivity.kt  StationDetailAdapter.kt  StationDetailInfoFragment.kt  StationDetailMapFragment.kt  StationDetailModule.kt  StationDetailViewModel.kt
app/src/main/java/caramelo/com/br/gasstationwarning/ui/station/list/: StationListAdapter.kt  StationListFragment.kt  StationListModule.kt  StationListViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_station_detail.xml  adapter_station.xml  adapter_station_detail_comment.xml  adapter_station_detail_description.xml  adapter_station_detail_rating.xml  content_station_detail.xml  fragment_about.xml  fragment_station_detail_comment.xml  fragment_station_detail_info.xml  fragment_station_detail_map.xml  fragment_station_list.xml
app/src/main/res/menu/: menu_station_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
